{
  "name": "xssp-rest",
  "version": "4.0.1",
  "homepage": "https://github.com/cmbi/xssp-rest",
  "authors": [
    "Jon Black <Jon.Black@radboudumc.nl>",
    "Wouter Touw <Wouter.Touw@radboudumc.nl>"
  ],
  "license": "Unknown",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "xssp_rest/frontend/static/libs",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.2.0",
    "highlightjs": "~8.0.0",
    "bootstrap-tour": "~0.9.3"
  }
}
